jdbc-1.driverClassName=com.mysql.jdbc.Driver
jdbc-1.url=jdbc:mysql://139.196.105.91:3306/stage?useUnicode=true&amp;characterEncoding=UTF8
jdbc-1.username=root
jdbc-1.password=farben!123#@!DB
jdbc-1.initialSize=30
jdbc-1.minIdle=30
jdbc-1.maxActive=50
jdbc-1.maxWait=60000
jdbc-1.timeBetweenEvictionRunsMillis=60000
jdbc-1.minEvictableIdleTimeMillis=300000
jdbc-1.validationQuery=select CURRENT_DATE
jdbc-1.testWhileIdle=true
jdbc-1.testOnBorrow=false
jdbc-1.testOnReturn=false
jdbc-1.poolPreparedStatements=true
jdbc-1.maxPoolPreparedStatementPerConnectionSize=20
jdbc-1.filters=stat 
