#############访问日志配置#############
access_log_switch=on
access_log_exclude_urls=
access_log_encrypt_params=

################跨域访问相关参数配置################
# 若是有特定域的请求访问特定的资源则在这里做替换
access_control_allow_origin=*
access_control_allow_methods=POST, GET, OPTIONS, DELETE
access_control_max_age=3600
access_control_allow_headers=Origin, X-Requested-With, Content-Type, Accept
access_control_allow_credentials=true

#############其他配置#############
default_time_pattern=yyyy-MM-dd HH:mm:ss.SSS